*
    font-family: 'Gilroy'
    font-weight: 500
    font-size: 18px
    color: $black
    margin: 0
    padding: 0

.container
    width: 100%
    max-width: 940px
    margin: 0 auto

.title
    color: $black
    text-align: center
    font-size: 34px
    font-weight: 700

.subtitle
    color: $black
    text-align: center
    font-size: 18px
    font-weight: 500