.footer
    &__title
        padding-top: 114px
    &__subtitle
        margin: 20px 0 30px
    &__button
        display: block
        margin: 0 auto
        color: $white
        background-color: $black
        text-align: center
        font-size: 18px
        font-weight: 700
        width: 189px
        height: 42px
        border-radius: 21px
        margin-bottom: 92px
        transition: all .2s linear
        &:hover
            color: $black
            background-color: $white
            border: 1px solid $black
    &__text, &__list
        color: $gray
        text-align: center
        font-size: 14px
        font-weight: 500
    &__list
        margin-bottom: 123px

.social
    display: flex
    justify-content: center
    gap: 60px
    margin-bottom: 45px
    &__link
        width: 60px
        height: 60px
        display: flex
        align-items: center
        justify-content: center
        transition: all .2s linear
        &:hover
            background-color: $lightGray
            border-radius: 50%