.header
    .header__nav
        border-bottom: 1px solid $gray
    .nav
        &__list
            list-style: none
            display: flex
            justify-content: space-between
            margin: 33px 0 32px
        &__link
            text-decoration: none
            color: $gray
            font-weight: 700
            &:hover, &:active
                color: $black