.portfolio
    background-color: $creme
    &__title
        padding: 112px 0 47px

.work
    &__img
        width: 100%
        padding-bottom: 44px
    &__link
        display: block
        color: $black
        text-align: center
        font-size: 18px
        font-weight: 500
        padding-bottom: 99px