.skills
    &__title
        margin-top: 91px
    &__subtitle
        margin-top: 69px
.cards
    margin-top: 83px
    display: flex
    gap: 90px
    padding-bottom: 110px
    &__card
        width: 25%
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
    &__icon
        width: 98px
        height: 89px
        margin-bottom: 23px
    &__title
        color: $gray
        text-align: center
        font-size: 14px
        font-weight: 700
        margin-bottom: 41px
        width: 90px
    &__stars
        width: 100%